[gd_scene load_steps=15 format=3 uid="uid://bcwynubhcwm3j"]

[ext_resource type="PackedScene" uid="uid://b70g2q6cjgsbx" path="res://Scenes/player_ship.tscn" id="1_d7l0h"]
[ext_resource type="PackedScene" uid="uid://c6xrx4s8mxawd" path="res://Scenes/ScrollingBackground.tscn" id="3_38nk3"]
[ext_resource type="PackedScene" uid="uid://cufsikpis3ji" path="res://Scenes/RBC.tscn" id="3_nxe77"]
[ext_resource type="Script" path="res://Scripts/Gameplay/BloodField.gd" id="4_jhjn5"]
[ext_resource type="PackedScene" uid="uid://dhdw3k4s0yfgo" path="res://Scenes/EnemySpawner.tscn" id="5_vchup"]
[ext_resource type="PackedScene" uid="uid://bopubhmhtjp34" path="res://Scenes/Enemy.tscn" id="6_60wss"]
[ext_resource type="PackedScene" uid="uid://76c06qn1m8lb" path="res://Scenes/PauseMenu.tscn" id="7_c4his"]
[ext_resource type="Script" path="res://Scripts/UIHide.gd" id="9_ogiy3"]
[ext_resource type="PackedScene" uid="uid://b8fl72fkybhb8" path="res://Scenes/GameOverScreen.tscn" id="10_fkav1"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="10_pc5ij"]
[ext_resource type="PackedScene" uid="uid://bh4c085uh8eh2" path="res://Scenes/HealthBar.tscn" id="11_je7tr"]

[sub_resource type="GDScript" id="GDScript_c6rgb"]
script/source = "extends Node2D
const BPM = 60
var blocked = false
func _ready():
	$PulseTimer.wait_time =abs((100/BPM))
	
func _on_player_ship_dead():
	$DeathTimer.start()


func _on_death_timer_timeout():
	GameManager.lose_game($GameOverScreen/Panel)
	#enable GameOver Screen

	

func _on_pulse_timer_timeout():
	if !blocked:
		get_tree().call_group(\"Blood\",\"pulse\")
		get_tree().call_group(\"Blood\",\"stop_pulse\")
	


func _on_exit_pressed():
	GameManager.quite_game()


func _on_exit_game_pressed():
	GameManager.quite_game()


func _on_restart_game_pressed():
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iflu7"]
size = Vector2(80.0008, 949)

[sub_resource type="Curve2D" id="Curve2D_v3f4e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 81, 46, 0, 0, 0, 0, 555.214, 45.1364, 0, 0, 0, 0, 1016, 46, 0, 0, 0, 0, 1014, 75)
}
point_count = 4

[node name="Game" type="Node2D"]
script = SubResource("GDScript_c6rgb")

[node name="PlayerShip" parent="." instance=ExtResource("1_d7l0h")]
visibility_layer = 2
position = Vector2(593, 451)

[node name="Blaster" parent="PlayerShip/PlayerWeapons" index="0"]
fire_rate = 0.05
cooldown_time = 0.3

[node name="Health" parent="PlayerShip" index="3" node_paths=PackedStringArray("health_bar")]
health_bar = NodePath("../../HealthBar/HealthBar")

[node name="BoundaryLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft"]
position = Vector2(21, 324)
shape = SubResource("RectangleShape2D_iflu7")

[node name="BoundaryRight" type="StaticBody2D" parent="."]
position = Vector2(1105, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight"]
position = Vector2(-26, 324)
shape = SubResource("RectangleShape2D_iflu7")

[node name="BoundaryTop" type="StaticBody2D" parent="."]
position = Vector2(890, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryTop"]
position = Vector2(114.001, 342)
shape = SubResource("RectangleShape2D_iflu7")

[node name="BoundaryBottom" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(885, 727)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBottom"]
position = Vector2(7.00037, 331.5)
shape = SubResource("RectangleShape2D_iflu7")

[node name="ScrollingBackground" parent="." instance=ExtResource("3_38nk3")]
scale = Vector2(1, 1)
transform = Transform2D(0.999894, 0.0145773, -0.0145773, 0.999894, 0, 0)
scroll_offset = Vector2(0, 20)

[node name="BloodField" type="Path2D" parent="."]
position = Vector2(1, -229)
curve = SubResource("Curve2D_v3f4e")
script = ExtResource("4_jhjn5")
rbc = ExtResource("3_nxe77")

[node name="SpawnPoint" type="PathFollow2D" parent="BloodField"]
position = Vector2(81, 46)
rotation = -0.00182112

[node name="SpawnTimer" type="Timer" parent="BloodField"]
process_callback = 0
wait_time = 0.105
autostart = true

[node name="EnemySpawner" parent="." instance=ExtResource("5_vchup")]
position = Vector2(-1, -62)
scale = Vector2(1, -0.111111)
enemy = ExtResource("6_60wss")

[node name="PauseMenu" parent="." instance=ExtResource("7_c4his")]
position = Vector2(386, 160)
script = ExtResource("9_ogiy3")

[node name="Panel" parent="PauseMenu" index="0"]
script = ExtResource("10_pc5ij")

[node name="Exit" parent="PauseMenu/Panel" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 99.0
offset_bottom = 41.0

[node name="DeathTimer" type="Timer" parent="."]

[node name="GameOverScreen" parent="." instance=ExtResource("10_fkav1")]
script = ExtResource("9_ogiy3")

[node name="HealthBar" parent="." instance=ExtResource("11_je7tr")]

[node name="PulseTimer" type="Timer" parent="."]
autostart = true

[connection signal="dead" from="PlayerShip" to="." method="_on_player_ship_dead"]
[connection signal="timeout" from="BloodField/SpawnTimer" to="BloodField" method="_on_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Panel/Unpause" to="PauseMenu/Panel" method="_on_unpause_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/Panel/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="GameOverScreen/Panel/RestartGame" to="." method="_on_restart_game_pressed"]
[connection signal="timeout" from="PulseTimer" to="." method="_on_pulse_timer_timeout"]

[editable path="PlayerShip"]
[editable path="PlayerShip/Health"]
[editable path="PauseMenu"]
[editable path="GameOverScreen"]
[editable path="HealthBar"]
