[gd_scene load_steps=2 format=3 uid="uid://bh4c085uh8eh2"]

[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="1_1kwsn"]

[node name="HealthBar" type="Node2D"]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 272.0
offset_bottom = 27.0
script = ExtResource("1_1kwsn")
